# MongoDB Connection (For MongoDB Compass - Local Database)
MONGO_URL="mongodb://localhost:27017/mypodhub"

# JWT Secret Key (For Secure Token Generation)
JWT="e5092c486d37116dfcd1f80a56f9f3d2516bc042d25be15850cc18ab9c19a88b"
# Email Configuration (For Nodemailer)
EMAIL_USERNAME="ak9934227802@gmail.com"
EMAIL_PASSWORD="qlrh dtfe amij xgue"
PORT=8080